# bitmark-pay

./: .gitignore  Makefile  README.md  bitmarkPay.xml.sample  bitmarkWallet.xml.sample  dependency-reduced-pom.xml  log4j2.yaml.sample  pom.xml
src/main/: log4j.xml
src/main/java/bitmark/com/config/: BitmarkConfigReader.java
src/main/java/bitmark/com/json/: AddressJsonResponse.java  BalanceJsonResponse.java  InfoJsonResponse.java  TxIdJsonResponse.java
src/main/java/bitmark/com/pay/: BitmarkPayService.java  BitmarkRegTestParams.java  BitmarkWalletKit.java  Commands.java  NetType.java
src/main/java/bitmark/com/wallet/: BitmarkPayService.java  BitmarkRegTestParams.java  BitmarkWalletKit.java  BitmarkWalletService.java  Commands.java  NetType.java
src/main/resources/: default-bitmarkWallet.xml  development.xml  local.xml  log4j2.yaml  testing.xml
src/test/java/bitmark/com/pay/: TestBitmarkWalletKit.java
src/test/java/bitmark/com/wallet/: TestBitmarkWalletKit.java
src/test/resources/: bitmarkWallet.xml  log4j2-test.yaml
